[gd_scene load_steps=21 format=3 uid="uid://batlpqwp42jrj"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_6eag7"]
[ext_resource type="Texture2D" uid="uid://b714nn7sml3js" path="res://assets/sprites/coin.png" id="1_jkb3h"]
[ext_resource type="AudioStream" uid="uid://ubgol2w62qtp" path="res://assets/sounds/coin.wav" id="3_8om7j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6e75d"]
atlas = ExtResource("1_jkb3h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtta6"]
atlas = ExtResource("1_jkb3h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmukr"]
atlas = ExtResource("1_jkb3h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex8o6"]
atlas = ExtResource("1_jkb3h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_huk7b"]
atlas = ExtResource("1_jkb3h")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7h8b"]
atlas = ExtResource("1_jkb3h")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o8x3"]
atlas = ExtResource("1_jkb3h")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ke2"]
atlas = ExtResource("1_jkb3h")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cw50"]
atlas = ExtResource("1_jkb3h")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdxdm"]
atlas = ExtResource("1_jkb3h")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruvgm"]
atlas = ExtResource("1_jkb3h")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onie3"]
atlas = ExtResource("1_jkb3h")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpjbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e75d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtta6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmukr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex8o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huk7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7h8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o8x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ke2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cw50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdxdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruvgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onie3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_scjqp"]
radius = 5.0

[sub_resource type="Animation" id="Animation_05pay"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_m2ghk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1cyxg"]
_data = {
"RESET": SubResource("Animation_m2ghk"),
"pickup": SubResource("Animation_05pay")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6eag7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jpjbe")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_scjqp")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8om7j")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1cyxg")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
