[gd_scene load_steps=3 format=3 uid="uid://bi5v440b0xtow"]

[ext_resource type="Texture2D" uid="uid://fiv51yxbthyf" path="res://assets/sprites/platforms.png" id="1_xtavx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxxnp"]
size = Vector2(32, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xtavx")
region_enabled = true
region_rect = Rect2(17, 49, 31, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nxxnp")
one_way_collision = true
