[gd_scene load_steps=22 format=3 uid="uid://cjw55mqk8mi0r"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7x6fb"]
[ext_resource type="Texture2D" uid="uid://tr010w43oh5g" path="res://assets/sprites/snowman_updated-Sheet.png" id="2_p4hbv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i4er0"]
atlas = ExtResource("2_p4hbv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv7vb"]
atlas = ExtResource("2_p4hbv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrr0r"]
atlas = ExtResource("2_p4hbv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7v0e"]
atlas = ExtResource("2_p4hbv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrmk3"]
atlas = ExtResource("2_p4hbv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5c08"]
atlas = ExtResource("2_p4hbv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg6sy"]
atlas = ExtResource("2_p4hbv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ofx1"]
atlas = ExtResource("2_p4hbv")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxv8q"]
atlas = ExtResource("2_p4hbv")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i3xw"]
atlas = ExtResource("2_p4hbv")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yrty"]
atlas = ExtResource("2_p4hbv")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi66v"]
atlas = ExtResource("2_p4hbv")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlcu1"]
atlas = ExtResource("2_p4hbv")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ckx"]
atlas = ExtResource("2_p4hbv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw22y"]
atlas = ExtResource("2_p4hbv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sigri"]
atlas = ExtResource("2_p4hbv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl1pr"]
atlas = ExtResource("2_p4hbv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0n4xc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4er0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv7vb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrr0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7v0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrmk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5c08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg6sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ofx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxv8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yrty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi66v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlcu1")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4ckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw22y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sigri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl1pr")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qlvw3"]
height = 22.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_7x6fb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_0n4xc")
animation = &"run"
autoplay = "idle"
frame_progress = 0.94409

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_qlvw3")
