[gd_scene load_steps=2 format=3 uid="uid://drvo48loa8hb7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hlnaq"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="GPUParticles2D" type="GPUParticles2D"]
amount = 32
process_material = SubResource("ParticleProcessMaterial_hlnaq")
